# Reference for values accepted by the ingress-nginx chart:
# https://github.com/kubernetes/ingress-nginx/blob/master/charts/ingress-nginx/values.yaml
controller:
  service:
    annotations:
      # Enable PROXY protocol on the load balancer
      service.beta.kubernetes.io/do-loadbalancer-enable-proxy-protocol: "true"
  config:
    # Enable PROXY protocol in Nginx
    use-proxy-protocol: "true"
