# Reference for values accepted by the ingress-nginx chart:
# https://github.com/kubernetes/ingress-nginx/blob/master/charts/ingress-nginx/values.yaml
controller:
{% if k8s_ingress_nginx_load_balancer_ip is defined %}
  service:
    loadBalancerIP: "{{ k8s_ingress_nginx_load_balancer_ip }}"
{% endif %}
  replicaCount: {{ k8s_ingress_nginx_replica_count }}
