apiVersion: v1
kind: Secret
metadata:
  name: logspout-papertrail-secrets
  namespace: '{{ k8s_papertrail_logspout_namespace }}'
type: Opaque
stringData:
  papertrail-destination: '{{ k8s_papertrail_logspout_destination }}'
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: logspout-papertrail
  namespace: '{{ k8s_papertrail_logspout_namespace }}'
spec:
  selector:
    matchLabels:
      name: logspout-papertrail
  template:
    metadata:
      labels:
        name: logspout-papertrail
    spec:
      containers:
        - resources:
            requests:
              cpu: "0.15"
              memory: '{{ k8s_papertrail_logspout_memory_request }}'
            limits:
              memory: '{{ k8s_papertrail_logspout_memory_limit }}'
          env:
            - name: SYSLOG_TAG
              value: '{{ k8s_papertrail_logspout_syslog_tag }}'
            - name: SYSLOG_HOSTNAME
              value: '{{ k8s_papertrail_logspout_syslog_hostname }}'
            - name: ROUTE_URIS
              valueFrom:
                secretKeyRef:
                  name: logspout-papertrail-secrets
                  key: papertrail-destination
          image: gliderlabs/logspout:master
          name: logspout
          volumeMounts:
            - name: log
              mountPath: /var/run/docker.sock
      volumes:
        - name: log
          hostPath:
              path: /var/run/docker.sock
